.section-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto ;
    text-align: center;
    width: 100%; 
    height: auto;
    margin-top: 120px;
    color: antiquewhite;
}

.movie-detail {
  width: auto;
  grid-column: 1/ 3;
}
.movie-detail img {
  width: 350px;
}

.container-details {
  display: grid;
    grid-column: 1 / 3;
    margin: 80px 20px;
    font-size: 20px;
    grid-row: 2;
  gap: 20px;
}
.section-similar-movies {
  grid-column: 1/ 3;
}
.section-similar-movies h3 {
  font-size: 24px;
}